<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pork Tenderloin Sandwich</title>
</head>

<body>
    <h1>Pork Tenderloin Sandwich Recipe</h1>
    <img src="./images/porksandwich.jpeg" alt="Pork Tenderloin Sandwich Recipe!">
    <h2>Description</h2>
    <p>A classic sandwich in the Midwest, particularly popular in Iowa and Indiana, but there are regional variations
        throughout the entire United States. I've always thought of this as a German schnitzel on a sandwich. It's
        crispy and crunchy... tender deliciousness!</p>
    <p>A quick and easy dish that can be prepared in under 40 minutes!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 lb pork tenderloin</li>
        <li>0.5 cup all-purpose flour</li>
        <li>1 teaspoon salt</li>
        <li>0.5 teaspoon garlic powder</li>
        <li>0.5 teaspoon ground black pepper</li>
        <li>1 large egg</li>
        <li>0.5 cup buttermilk</li>
        <li>1 cup panko bread crumbs</li>
        <li>0.5 cup olive oil</li>
        <li>4 large soft rolls</li>
        <li>4 table spoon mayo</li>
        <li>4 lettuce leaves</li>
        <li>12 slices dill pickle</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Trim pork tenderloin and cut into 4 equal pieces. Place between plastic wrap and pound to 1/4 inch thickness
        </li>
        <li>Combine seasonings into shallow dish, breadcrumbs into a third dish</li>
        <li>Dry cutlets with paper towels, and dredge each in the flour mixture on both sides, shaking off any excess.
            Next dredge tenderloins in the egg-buttermilk mixture, shaking off the excess. Finally, turn cutlets in the
            bread crumb mixture, pressing down until completely coated. Transfer to a plate and let dry for at least 5
            minutes. </li>
        <li>Heat oil over medium heat in a 12-inch skillet to between 350 to 375 degrees F (175 to 190 degrees C). Place
            a couple of breaded cutlets in the skillet, making sure not to crowd, and fry on each side for about 3
            minutes, shaking the pan occasionally until cutlets are deep golden brown and crisp. Transfer the cutlets to
            a wire rack to drain any excess oil. Repeat the procedure with the remaining cutlets.</li>
        <li>Spread each roll with mayonnaise then add lettuce, pickle slices, and cutlets.</li>
    </ol>
</body>

</html>